<!-- 
          _____                    _____                _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\    \        
        \:::\    \              /::::\    \           \:::\    \              /::::\    \       
         \:::\    \            /::::::\    \           \:::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \    
           /::::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \   
  _____   /::::::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \  
 /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\____\ 
/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::|    |
\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|   /:::/    \::/    /\::/   |::::\  /:::|____|
 \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /   /:::/    / \/____/  \/____|:::::\/:::/    / 
  \::::::/    /                    \::::::/    /   /:::/    /                 |:::::::::/    /  
   \::::/    /                      \::::/    /   /:::/    /                  |::|\::::/    /   
    \::/    /                        \::/____/    \::/    /                   |::| \::/____/    
     \/____/                          ~~           \/____/                    |::|  ~|          
                                                                              |::|   |          
                                                                              \::|   |          
                                                                               \:|   |          
                                                                                \|___|          
                                                                                                
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="imadejptr" property="og:title">
  <meta content="The 2nd Iteration of JPTR. With 600+ games, you won't
            have a boring time here" property="og:description">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152753706-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-152753706-1');
  </script>
  <script data-ad-client="ca-pub-6003658983346596" crossorigin="anonymous" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6003658983346596",
      enable_page_level_ads: true
    });
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>imadejptr</title>
</head>

<body class="cats">
  <abbr title="made by @marcopetrildesigns on ig <3"><img
      src="https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/logo.png" width="10%"
      style="display: block; margin-left: auto; margin-right: auto;" class="logo-main"></abbr>
  <ul id="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/games.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/settings.html">Settings</a></li>
    <li><a href="/partners.html">Partners</a></li>
    <li><a href="https://forms.gle/csD87Y58jERSKVS7A" target="_blank">Suggestions</a></li>
    <li><a onclick="RandomGame();">Random</a></li>
  </ul>
  <div>
    <div class="group">
      <h1 class="homeh1">Welcome to imadejptr!</h1>
      <div class="slideshow-container">
        <div class="slideshow-inner">
          <div class="mySlides fade">
            <a href="/logs.html">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/update-24.png'>
            </a>
            <div class="text">imadejptr v2.4 is finally here! <i>Click to check out the update logs!</i>
            </div>
          </div>
          <div class="mySlides fade">
            <a href="/go.html?id=581">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/581.png'>
            </a>
            <div class="text"><i>Roblox is finally fixed!</i>
            </div>
          </div>
          <div class="mySlides fade">
            <a href="/go.html?id=90">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/90.png'>
            </a>
            <div class="text">Play the most vistied game of 2023, <i>Superhot</i></div>
          </div>

          <div class="mySlides fade">
            <a href="/go.html?id=334">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/334.png'>
            </a>
            <div class="text">Save April from the wrath of Shredder in <i>Teenage Mutant Ninja Turtles</i>
            </div>
          </div>

          <div class="mySlides fade">
            <a href="/go.html?id=602">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/602.png'>
            </a>
            <div class="text">Throw your body around volleyball style in <i>Volley Random</i></div>
          </div>

          <div class="mySlides fade">
            <a href="/go.html?id=560">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/560.png'>
            </a>
            <div class="text">Be the last to survive the tube in <i>Tube Jumpers</i></div>
          </div>

          <div class="mySlides fade">
            <a href="/go.html?id=311">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/311.png'>
            </a>
            <div class="text">Discover the great treasures deep in the earths core in <i>Diggy</i></div>
          </div>

          <div class="mySlides fade">
            <a href="/go.html?id=559">
              <img src='https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/559.png'>
            </a>
            <div class="text">Skate downhill as a raccoon in <i>Tanuki Sunset</i></div>
          </div>

        </div>


        <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
        <a class="next" onclick='plusSlides(1)'>&#10095;</a>
      </div>
      <br />


      <div style='text-align: center; padding: 0px 0px 10px 0px'>
        <span class="dot" onclick='currentSlide(1)'></span>
        <span class="dot" onclick='currentSlide(2)'></span>
        <span class="dot" onclick='currentSlide(3)'></span>
        <span class="dot" onclick='currentSlide(4)'></span>
        <span class="dot" onclick='currentSlide(5)'></span>
        <span class="dot" onclick='currentSlide(6)'></span>
        <span class="dot" onclick='currentSlide(7)'></span>
        <span class="dot" onclick='currentSlide(8)'></span>
      </div>
    </div>
    <br>
    <div class="group">
      <h1 class="homeh1">New Games!</h1>
      <ul class="list" id="new"></ul>
      <h1 class="homeh1">Random Games!</h1>
      <ul class="list" id="gr"></ul>
    </div>
    <br>
    <div class="group">
      <h1 class="homeh1">Top 100 Games of 2023!</h1>
      <ul class="list" id="hot"></ul>
    </div>
    <br>
    <div class="group">
      <h1>Players Choice: Presented by <img class="pcpfp"
          src="https://cdn.glitch.global/a65741ca-e4a3-4b9c-9f87-1568672f0160/mykhailman.png"> mykhailman</h1>
      <h2>These are the games that this user recommends and plays on the regular on imadejptr.</h2>
      <ul class="list" id="pc"></ul>
      <p>Want to show off your top 15 games? Join the <a href="https://discord.com/invite/jtUU3ezgdn"
          target="_blank">discord</a> and you'll have a chance to be picked randomly by the
        developers of the website :></p>
      <p>Speaking of developers, this website is also <a href="https://github.com/imadejptr/imadejptr.github.io"
          target="_blank">open source!</a></p>
    </div>
  </div>
  <p class="social-footer-menu">
    <a class="f-badge" style="text-decoration: none;" href="/about.html">About</a> // <a class="f-badge"
      style="text-decoration: none;" href="/privacy.html">Privacy Policy</a> // <a class="f-badge"
      style="text-decoration: none;" href="/terms.html">Terms &amp; Conditions</a> // <a class="f-badge"
      style="text-decoration: none;" href="/logs.html">Logs</a> // <a class="f-badge" style="text-decoration: none;"
      href="/dmca.html">DMCA</a> // <a class="f-badge" style="text-decoration: none;" href="/sites.html">Mirror
      Sites</a> //
    <a>All games are made from other publishers</a> // <span>imadejptr 2022-2024</span>
  </p>
</body>
<script src="assets/js/main.js" defer></script>
<script src="assets/js/rand.js" defer></script>

</html>